/*
给定一个序列{an}。每次操作选择一个整数v，然后将序列中所有ai
更新为|ai−v|。至多执行n次操作最小化两两差的绝对值之和。
1≤n≤2e5,0≤ai≤1e9。

操作不改变奇偶性，答案至少为奇数个数乘偶数个数。
一步操作可以让两个奇偶性相同的数变为相等，因此不超过 n−1 步后
可以让序列变为只有两种数字 x, y。此时选择 v=⌊(x+y)/2⌋，则数字两两差
的绝对值不超过 1，答案为奇数个数乘偶数个数。

*/